apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xyz.digital_cash.dcash"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 12
        versionName "1.0.12"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.akexorcist:localizationactivity:1.2.2'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.google.android.gms:play-services-ads:17.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.adcolony:sdk:3.3.6'
    implementation 'com.google.ads.mediation:adcolony:3.3.5.1'
    implementation "com.applovin:applovin-sdk:+"
    implementation 'com.facebook.android:audience-network-sdk:5.+'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Recommended to add Google Play Services
    implementation 'com.google.android.gms:play-services-ads:16.1.1'
    // Required for Flurry Analytics integration
    implementation 'com.flurry.android:analytics:11.4.0@aar'
    // Optional - If you want to use the Ads SDK
    implementation 'com.flurry.android:ads:11.4.0@aar'

    implementation 'androidx.multidex:multidex:2.0.0'

    //Vungle
    // Vungle SDK
    implementation 'com.github.vungle:vungle-android-sdk:6.3.24'

    // Recommended Google Play Services
    implementation 'com.google.android.gms:play-services-basement:16.0.0'

    // Optional Google Play Services
    implementation 'com.google.android.gms:play-services-ads-identifier:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //Falcon
    implementation 'com.noqoush.adfalcon.android.sdk:adfalcon-sdk:4.2.0'

    //target
    implementation 'com.my.target:mytarget-sdk:5.3.+'


    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'


}
