<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:id="@+id/tb1"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="24dp">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_weight="1"
            android:gravity="center|start"
            android:paddingLeft="4dp"
            android:text="Earning Balance :" />

        <TextView
            android:id="@+id/cout_h_earning_balance_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_weight="1"
            android:gravity="center|end"
            android:paddingRight="4dp"
            android:text="5000 BDT" />
    </TableRow>

    <TableRow
        android:id="@+id/tb2"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="52dp"
        android:layout_marginRight="24dp">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/tb2"
            android:layout_weight="1"
            android:gravity="center|start"
            android:paddingLeft="4dp"
            android:text="Current Balance : "
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        <TextView
            android:id="@+id/cout_h_current_balance_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|end"
            android:paddingRight="4dp"
            android:text="2400 BDT"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
    </TableRow>

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/translucent_black"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="84dp"/>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line"
        android:layout_marginTop="12dp"
        android:padding="24dp">

    </ListView>


</RelativeLayout>